
<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src = "testjq1.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="container">

<div id="header">
<img src = logo.jpg />
<h1 >Welcome to HTML, CSS & JS page </h1>
<h2> Your hub to internet technologies</h2>
</div>

<nav id="menu">

<h3>Menu</h3>
<ul>
	<li><a href = '#'>html</a></li>
	<li><a href = '#'>CSS</a></li>
	<li><a href = '#'>JS</a></li>
</ul>
</nav>

<div id="content" >
<p><a href = 'http://www.google.com'>Search on Google</a></p>
<h3>A quick poll</h3>
    <form method="post" action="">
	<form method="post" action="php.php">
         <ol>
          <li>
             <label for="level">Level of experience:</label>

      <label id="d">0<input type="range" name="level" id="level" value="8" min="1" max="10">10</label>
          </li>          
          <li>
            <label for="tech">Technologies:</label>
			<label id="e">
            <input type="checkbox" name="tech[]" value="html">html

        <input type="checkbox" name="tech[]" value="css">css
		<input type="checkbox" name="tech[]" value="js">js
          </li>
           <li>
            <input type="submit" value="Submit">
          </li>
        </ol>  
    </form>
</div>

<div id="footer" >
Copyright (c) JCE</div>

</div>
 
</body>
</html>
  
